*{
  padding:0px;
  margin:0px;
}
html,body{
  height:100%;
  width:100%;
}
body{
  box-sizing:border-box;

  background-image: linear-gradient( 706deg, darkviolet,cyan );
  
}
.navbar{
  height:20vw;
  width:auto;
  border-bottom: 2px solid;
  margin-top:1.2vw;
  
}
 .navbar input{
  outline:none;
  border:none;
  height:20%;
  width:65vw;
  border-radius:20vw;
  font-size:4vw;
  padding:10px 10px;
  margin-top: 4vw;
  background-color:white;
  border:2.5px solid;
  transition:all ease 0.5s ;
 }
.navbar input:active{
  
   transform:scale(1.2);
   
   
 }
 .pics img {
   width:78vw;
   height:auto;
   object-fit: cover;
  margin:1vw;
  margin-left:4vw;
  border:2.3px solid white;
  padding:1.5vw;
  flex-wrap: wrap-reverse;
  border-radius:4vw;
  transition:all ease 0.2s;
 }
 .pics img:active{
   transform:translateY(-20px)
   
 }
.buy .butt {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 1.1px solid;
  margin-top:10vw;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family:courier;
  font-size: 23px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition:all linear 0.1s;
}
.butt:active,
.butt:hover {
  outline: 0;
  transform: scale(1.1);
}
.butt span {
  background-color: rgb(5, 6, 45);
  padding: 15px 2px;
  border-radius: 6px;
  width: 95%;
  height: 90%;
  transition: 300ms;
}
.butt:hover span {
  background: none;
}
h3{
  color:white;
  font-size: 6vw;
  border:1.5px solid;
  border-radius:20px;
  font-family:courier;
  text-shadow: 0.3px 1.6px 5px black;
}
